# aloha

./: .travis.yml  README.md  pom.xml  start-local  start-node1  start-node2
src/main/docker/: Dockerfile
src/main/java/com/zalora/: Start.java
src/main/java/com/zalora/aloha/: AlohaApplication.java
src/main/java/com/zalora/aloha/config/: CacheConfig.java  JmxTransConfig.java  MemcachedConfig.java  PropertyConfigurator.java
src/main/java/com/zalora/aloha/controller/: ItemController.java  SystemController.java
src/main/java/com/zalora/aloha/hook/: ShutdownHook.java
src/main/java/com/zalora/aloha/loader/: Preloader.java  ProductPreloader.java
src/main/java/com/zalora/aloha/manager/: CacheManager.java  MemcachedManager.java
src/main/java/com/zalora/aloha/models/entities/: Item.java  Product.java
src/main/java/com/zalora/aloha/models/repositories/: ProductRepository.java
src/main/java/com/zalora/aloha/server/memcached/: AlohaExpirableMetadata.java  AlohaMetadata.java  AlohaMetadataBuilder.java
src/main/java/com/zalora/aloha/storage/: AbstractInfiniBridge.java  DefaultInfiniBridge.java  ReadthroughInfiniBridge.java
src/main/java/com/zalora/config/: CacheConfig.java  MemcachedConfig.java
src/main/java/com/zalora/jmemcached/: AbstractCache.java  Cache.java  LocalCacheElement.java  MemCacheDaemon.java
src/main/java/com/zalora/jmemcached/protocol/: CommandMessage.java  MemcachedCommandHandler.java  Op.java  ResponseMessage.java
src/main/java/com/zalora/jmemcached/protocol/text/: MemcachedCommandDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
src/main/java/com/zalora/jmemcached/storage/: CacheStorage.java
src/main/java/com/zalora/manager/: CacheManager.java  MemcachedManager.java
src/main/java/com/zalora/storage/: AbstractInfiniBridge.java  DefaultInfiniBridge.java  InfiniBridge.java  MainInfiniBridge.java  MemcachedItem.java  ProductInfiniBridge.java  SessionInfiniBridge.java
src/main/java/io/m18/aloha/: AlohaApplication.java
src/main/java/io/m18/aloha/compressor/: Compressor.java  Lz4.java  NoCompressor.java
src/main/java/io/m18/aloha/config/: CacheConfig.java  HotRodConfig.java  MemcachedConfig.java  SocketConfig.java
src/main/java/io/m18/aloha/controller/: SystemController.java
src/main/java/io/m18/aloha/manager/: CacheManager.java  HotRodManager.java  MemcachedManager.java  SocketManager.java
src/main/java/io/m18/aloha/memcached/: MemcachedItem.java
src/main/java/io/m18/aloha/socket/: SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/java/io/m18/aloha/storage/: AbstractInfiniBridge.java  DefaultInfiniBridge.java
src/main/java/io/m18/jmemcached/: AbstractCache.java  Cache.java  CacheElement.java  CacheImpl.java  LocalCacheElement.java  MemCacheDaemon.java
src/main/java/io/m18/jmemcached/protocol/: CommandMessage.java  MemcachedCommandHandler.java  Op.java  ResponseMessage.java  SessionStatus.java
src/main/java/io/m18/jmemcached/protocol/exceptions/: ClientException.java  IncorrectlyTerminatedPayloadException.java  InvalidProtocolStateException.java  MalformedCommandException.java  UnknownCommandException.java
src/main/java/io/m18/jmemcached/protocol/text/: MemcachedCommandDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
src/main/java/io/m18/jmemcached/storage/: CacheStorage.java  SizedItem.java
src/main/java/io/m18/jmemcached/util/: ArrayUtil.java  BitUtil.java  BufferUtils.java  OpenBitSet.java
src/main/resources/: application.yml  bootstrap.yml  jgroups-jdbc.xml  jgroups.config.xml
src/main/resources/config/: application.yml  jvm.json
src/test/java/com/zalora/aloha/storage/: DefaultInfiniBridgeTest.java
